{
  "PROXY_MARKET_API_TOKEN": "token",
  "BROWSER_NAME_SHIFT": 0,
  "BROWSER_NAME_PREFIX": "",
  "BROWSER_GROUP_NAME": "",
  "PROXY_LOGIN": "",
  "PROXY_PASSWORD": "",
  "PROXY_TYPE": "socks",
  "PROXY_PORT": "",
  "PREVIOUS_NUMBER_OF_PURCHASED_ACCOUNTS": 1
}